# spring-boot-rest-api

./: Dockerfile  README.md  build.py  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
Contents/: Spring Boot API.postman_collection.json
src/main/java/com/personal/project/api/: Application.java
src/main/java/com/personal/project/api/config/: JWTUtil.java  SecurityConfig.java  SecurityFilter.java  SecurityUtil.java
src/main/java/com/personal/project/api/controller/: ProductController.java  UserController.java
src/main/java/com/personal/project/api/controller/dto/product/: RequestProductDTO.java  ResponseProductDTO.java
src/main/java/com/personal/project/api/controller/dto/user/: RequestUserLoginDTO.java  RequestUserRegisterDTO.java  ResponseUserLoginDTO.java  ResponseUserRegisterDTO.java
src/main/java/com/personal/project/api/entity/product/: Product.java  ProductMapper.java
src/main/java/com/personal/project/api/entity/user/: User.java  UserMapper.java
src/main/java/com/personal/project/api/entity/user/enums/: UserRole.java
src/main/java/com/personal/project/api/entity/user/enums/converters/: UserRoleConverter.java
src/main/java/com/personal/project/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/personal/project/api/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/personal/project/api/service/: AuthenticationService.java  AuthorizationService.java  ProductService.java  UserService.java
src/main/java/com/personal/project/api/service/exceptions/: AuthorizationException.java  BusinessException.java  ObjectNotFoundException.java
src/main/java/com/personal/project/api/utils/: ResponseHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__create-table-tb_user.sql  V2__create-table-product.sql  V3__insert-table-tb_user.sql  V4__insert-table-product.sql
src/test/java/com/personal/project/api/: ApplicationTests.java
src/test/java/com/personal/project/api/integration/: ITestData.java  ProductTest.java  UserTest.java
src/test/java/com/personal/project/api/unit/: AuthenticationServiceTest.java  ProductControllerTest.java  ProductServiceTest.java  RepositoryTest.java  UTestData.java  UserControllerTest.java  UserServiceTest.java
