spring.application.name=test
spring.datasource.url=jdbc:h2:mem:db_api;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS sch_application;
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.path=/h2-console-test
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never