# Application Name
spring.application.name=dev

# Database Configuration
spring.datasource.url=jdbc:postgresql://db:5432/db_api
spring.datasource.username=postgres
spring.datasource.password=password

# Server port
server.port=8081

# JPA Configuration
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=false
spring.jpa.properties.hibernate.default_schema=sch_application
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
# Never put in PROD environments: (create, create-drop, update), only validate
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# SQL Initialization Mode
spring.sql.init.mode=always