# Application Name
spring.application.name=prod

# Database Configuration
spring.datasource.url=jdbc:postgresql://db:5432/db_api
spring.datasource.username=postgres
spring.datasource.password=password

# JPA Configuration
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=false
spring.jpa.properties.hibernate.default_schema=sch_application
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# SQL Initialization Mode
spring.sql.init.mode=never